.categories-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.categories-container {
  width: 780px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.categories-header {
  background-color: rgb(126, 222, 106);
  width: 800px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}

mat-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 20px;
}

.item-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.category-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.category-content img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.category-name {
  flex: none;
  width: 200px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  font-size: 20px;
}

.add-button-container {
  padding: 60px;
}

.add-button {
  background-color: yellow;
  color: black;
}

.add-button:hover {
  background-color: #ffff99;
}

mat-card-content {
  width: 750px;
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}
