<!-- <p>size-nav-bar works!</p> -->
<mat-sidenav-container class="container">

  <mat-sidenav class="sidenav" mode="side" position="start" opened>
    
    <h2 class="nav-header">Navigation Menu</h2>
  
    <mat-nav-list class="link-list">
      <a mat-list-item routerLink="/home" routerLinkActive="active" ariaCurrentWhenActive="page">Home Page</a>
      <a mat-list-item routerLink="/transactions" routerLinkActive="active" ariaCurrentWhenActive="page">Transactions</a>
      <a mat-list-item routerLink="/accounts" routerLinkActive="active" ariaCurrentWhenActive="page">Accounts</a>
    </mat-nav-list>

  </mat-sidenav>

  <mat-sidenav-content class="content">

    <router-outlet></router-outlet>

  </mat-sidenav-content>
  
</mat-sidenav-container>
