.container{
    margin-top: 20px;
}

.container mat-card {
    border-radius: 20px;
}

.category-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc; /* linia oddzielająca kategorie */
}

.category-path {
    width: 38px; /* Ustaw stałą szerokość i wysokość */
    height: 38px;
    border-radius: 50%; /* Aby uzyskać kształt koła */
    display: flex;
    justify-content: center; /* Wyśrodkowanie obrazka w kółku */
    align-items: center;
    overflow: hidden; /* Upewnij się, że obrazek nie wystaje */
}


.category-path{
    flex: 0 0 auto;
    margin-right: 10px;
    text-align: left; 
}

.category-name {
    flex: 2; /* Szerokość dynamiczna, aby zajmować więcej miejsca */
    text-align: left;
}

.category-percentage {
    flex: 1; /* Zajmuje mniej miejsca niż nazwa */
    text-align: center;
}

.category-amount {
    flex: 1; /* Dynamiczna szerokość */
    text-align: right;
}

mat-list-item {
    display: block; /* Zapewnienie przestrzeni między kategoriami */
}

mat-card-content {
    padding: 16px;
}

