.add-transaction-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.add-transaction-form {
  background-color: rgb(227, 227, 227);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.amount-account-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 100px;
  padding-top: 20px;
  padding-bottom: 40px;
}

.add-transaction-header {
    background-color: rgb(126, 222, 106);
    width: 800px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.amount-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.amount-form {
  display: flex;
  align-items: end;
  margin-top: 20px;
}

.description-form {
  width: 300px;
  font-size: 18px;
}

.date-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 100px;
  padding-bottom: 40px;
}


.submit-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.93);
  height: 140px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px -4px 4px -2px rgba(0, 0, 0, 0.2);
}

.submit-button {
  background-color: yellow;
  color: black;
}

.submit-button:hover {
  background-color: #ffff99;
}
