.financial-analysis-container {
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  min-width: 800px;
  margin: 0 auto;
}

.title {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  margin-bottom: 24px;
  background-color: rgb(126, 222, 106);
  color: white;
  border-radius: 6px;
}

.callender-container {
  display: flex;
  width: 220px;
  font-size: 12px;
  align-items:center;
  margin-top : 20px;
}

.filter-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items:center;
}

.filter-buttons button {
  flex: 1;
  margin: 0 8px;
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s;
  height: 40px;
}

.filter-buttons button:hover {
  background-color: rgb(126, 222, 106);
  color: white;
}
.filter-buttons button:active {
  background-color: rgb(126, 222, 106);
  color: white;
}

button.active {
  background-color: rgb(126, 222, 106);
  color: white;
}

.financial-summary {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.summary-item:hover {
  background-color: #D2F8D2;
}

.summary-title {
  font-size: 18px;
  font-weight: bold;
  color: #555;
}

.summary-value {
  font-weight: bold;
  color: #3f51b5;
  font-size: 16px;
  font-family: "Gill Sans", sans-serif;
}

.income {
  color: green;
}

.expense {
  color: red;
}

.balance {
  color: #2196f3;
}

canvas {
  max-width: 100%;
  height: auto;
  margin-top: 16px;
}
