<div class="financial-analysis-container">
  <div class="title">
    Financial Analysis
  </div>

  <div class="filter-buttons">
    <button mat-button [ngClass]="{ 'active' : activeFilter === 'day' }" (click)="filterBy('day')">Day</button>
    <button mat-button [ngClass]="{ 'active' : activeFilter === 'week' }" (click)="filterBy('week')">Week</button>
    <button mat-button [ngClass]="{ 'active' : activeFilter === 'month' }" (click)="filterBy('month')">Month</button>
    <button mat-button [ngClass]="{ 'active' : activeFilter === 'year' }" (click)="filterBy('year')">Year</button>

    <mat-form-field class="callender-container">
      <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
        <input matStartDate formControlName="start" placeholder="Start date">
        <input matEndDate formControlName="end" placeholder="End date">
      </mat-date-range-input>

      <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-date-range-picker #picker></mat-date-range-picker>

      @if (range.controls.start.hasError('matStartDateInvalid')) {
        <mat-error>Invalid start date</mat-error>
      }
      @if (range.controls.end.hasError('matEndDateInvalid')) {
        <mat-error>Invalid end date</mat-error>
      }
    </mat-form-field>

  </div>

  <div class="financial-summary">
    <div class="summary-item">
      <span class="summary-title">Income</span>
      <span class="summary-value income">+{{ income | number:'1.2-2'}} PLN</span>
    </div>
    <div class="summary-item">
      <span class="summary-title">Expense</span>
      <span class="summary-value expense">-{{ expense | number:'1.2-2'}} PLN</span>
    </div>
    <div class="summary-item">
      <span class="summary-title">Average income</span>
      <span class="summary-value average-income">{{ averageIncome | number:'1.2-2'}} PLN</span>
    </div>
    <div class="summary-item">
      <span class="summary-title">Average expenses</span>
      <span class="summary-value average-expenses">{{ averageExpenses | number:'1.2-2'}} PLN</span>
    </div>
    <div class="summary-item">
      <span class="summary-title">Balance Sheet</span>
      <span class="summary-value balance">{{ balanceSheet | number:'1.2-2'}} PLN</span>
    </div>
    <div class="summary-item">
      <span class="summary-title">Savings rate</span>
      <span class="summary-value saving-rate">{{ savingsRate | number:'1.2-2'}} %</span>
    </div>
    <div class="summary-item">
      <span class="summary-title">Expenses rate</span>
      <span class="summary-value expenses-rate">{{ expensesRate | number:'1.2-2'}} %</span>
    </div>
  </div>

  <canvas id="FinancialAnalysisChart"></canvas>

</div>
