.categories-container{
  padding-bottom: 40px;
  padding-top: 40px;
  /*background-color: rgb(227, 227, 227);*/
  width: 800px;
}

.category-selector-form{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.category-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  border: 1px solid white;
  margin: 20px;

}

input[type="radio"]:checked + .category-content {
  border-radius: 10%;
}
