
.history-container {
  width: 100%;
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  margin-bottom: 24px;
  background-color: rgb(126, 222, 106);
  color: white;
  border-radius: 6px;
}

.callender-container {
  display: flex;
  width: 220px;
  font-size: 12px;
  align-items:center;
  margin-top : 20px;
}

.filter-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items:center;
}

.filter-buttons button {
  flex: 1;
  margin: 0 8px;
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s;
  height: 40px;
}

.filter-buttons button:hover {
  background-color: rgb(126, 222, 106);
  color: white;
}
.filter-buttons button:active {
  background-color: rgb(126, 222, 106);
  color: white;
}

button.active {
  background-color: rgb(126, 222, 106);
  color: white;
}

.transaction-container {
  max-height: 300px;
  overflow-y: auto;
  background-color: white;
  border-radius: 4px;
  padding: 8px;
}


.transaction-item {
  display: flex;
  justify-content: space-between;
  padding: 8px;
}


.transaction-date {
  flex: 1;
  color: #757575;
}

.transaction-description {
  flex: 2;
  font-weight: 500;
}

.transaction-account {
  flex: 1;
  font-weight: 500;
}

.transaction-amount {
  flex: 1;
  text-align: right;
  font-weight: bold;
  color: #3f51b5;
}

.transaction-amount.expense {
  color: red;
}

.transaction-amount.income {
  color: green;
}
