<div class="history-container">
  <div class="title">
    History
  </div>

  <div class="filter-buttons">
    <button mat-button [ngClass]="{ 'active' : activeFilter === 'day' }" (click)="filterBy('day')">Day</button>
    <button mat-button [ngClass]="{ 'active' : activeFilter === 'week' }" (click)="filterBy('week')">Week</button>
    <button mat-button [ngClass]="{ 'active' : activeFilter === 'month' }" (click)="filterBy('month')">Month</button>
    <button mat-button [ngClass]="{ 'active' : activeFilter === 'year' }" (click)="filterBy('year')">Year</button>

    <mat-form-field class="callender-container">
      <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
        <input matStartDate formControlName="start" placeholder="Start date">
        <input matEndDate formControlName="end" placeholder="End date">
      </mat-date-range-input>

      <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-date-range-picker #picker></mat-date-range-picker>

      @if (range.controls.start.hasError('matStartDateInvalid')) {
        <mat-error>Invalid start date</mat-error>
      }
      @if (range.controls.end.hasError('matEndDateInvalid')) {
        <mat-error>Invalid end date</mat-error>
      }
    </mat-form-field>

  </div>

  <mat-nav-list class="transaction-container">
    @for (transaction of filteredTransactions; track transaction) {
      <mat-list-item>
        <div class="transaction-item">
          <span class="transaction-date">{{ transaction.date | date: 'dd-MM-yyyy' }}</span>
          <span class="transaction-description">{{ transaction.description }}</span>

          @if (selectedAccountName === 'Suma') {
          <span class="transaction-account">
                {{ getAccountName(transaction.accountId)}}
          </span>
          }

          <span class="transaction-amount" [ngClass]="{ 'expense': transaction.type === 'expense', 'income': transaction.type === 'income' }">
            {{ transaction.type === 'expense' ? '-' : '' }}{{ transaction.amount | number:'1.2-2'}} PLN
          </span>
        </div>
      </mat-list-item>
    }
  </mat-nav-list>

</div>


