spring.application.name=BudgetApp

spring.datasource.url=jdbc:mysql://localhost:3306/budgetapp
spring.datasource.username=springstudent
spring.datasource.password=spring2342@

spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=Europe/Warsaw

