spring.application.name=BudgetApp

spring.datasource.url=jdbc:mysql://localhost:3306/budgetapp
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=none
