.recurring-transaction-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recurring-transaction-ele{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 900px;
}

mat-card-content {
  width: 900px;
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.list-ele {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.list-ele:hover {
  background-color: lightgray;
  cursor: pointer;
}

.list-ele span {
  display: block;
  margin-bottom: 5px;
}

.list-ele span:last-child {
  margin-bottom: 0;
}

.update-transaction-button-container{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
}
